---
services:
  postgres:
    container_name: pg-sandbox
    mem_limit: 512M
    image: postgres:latest
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes: 
      - pg-sandbox:/var/lib/postgresql/data
  pgadmin:
    container_name: pgadmin-sandbox
    image: dpage/pgadmin4:latest
    restart: unless-stopped
    environment:
      - PGADMIN_DEFAULT_EMAIL=blah@example.org
      - PGADMIN_DEFAULT_PASSWORD=beepboop
      - PGADMIN_CONFIG_CHECK_EMAIL_DELIVERABILITY=False
    ports:
      - "5050:80"
    volumes:
      - pgadmin-sandbox:/var/lib/pgadmin
    healthcheck:
      test: ["CMD", "wget", "-0", "-", "http://localhost:80/misc/ping"]
      interval: 10s
      timeout: 10s
      retries: 5
volumes:
  pg-sandbox:
    driver: local
  pgadmin-sandbox:
    driver: local